(import (chibi))
(define (make-interval a b) (cons a b))

(define (lowerbound i) (min (car i) (cdr i)))
(define (upperbound i) (max (car i) (cdr i)))
(define (add-interval x y)
  (make-interval (+ (lowerbound x) (lowerbound y)) (+ (upperbound x) (upperbound y))))

(define (mul-interval x y) 
  (let ((p1 (* (lowerbound x) (lowerbound y)))
        (p2 (* (lowerbound x) (upperbound y)))
        (p3 (* (upperbound x) (lowerbound y)))
        (p4 (* (upperbound x) (upperbound y)))
        )
    (make-interval (min p1 p2 p3 p4) (max p1 p2 p3 p4))
  )
)
(define (div-interval x y)
  (if (or (and (< 0 (upperbound x)) (> 0 (lowerbound x)) (and (< 0 (upperbound y)) (> 0 (lowerbound y)))))
    (error "Intervals cross 0")
    
    (mul-interval x (make-interval (/ 1.0 (upperbound y)) (/ 1.0 (lowerbound y))))
  )
)
(define (sub-interval x y)
 (make-interval (- (lowerbound x)
                    (upperbound y))
                 (- (upperbound x)
                    (lowerbound y))))

