(import (chibi))
(define tolerance 0.00001)

(define (fixed-point f first-guess)
  (define (close-enough? v1 v2)
    (< (abs (- v1 v2)) tolerance))
  (define (try guess)
    (let ((next (f guess)))
      (display "Guess: ")
      (display next)
      (newline)
      (if (close-enough? guess next )
        next
        (try next))))
  (try first-guess)
)
(define (test-f x)
  (/ (log 1000) (log x))
)
(define (test-f-damp x)
  ( / (+ x (/ (log 1000) (log x))) 2)
)
(display "Final answer (not damp)")
(newline)
(display (fixed-point test-f 2))
(newline)
(newline)
(display "Final answer ( damp)")
(newline)
(display (fixed-point test-f-damp 2))
